# SoapSimulator

./: README.md  SoapSimulator.sln
SoapSimulator/: Dockerfile  Program.cs  SimulatorSoapService.cs  SoapSimulator.csproj  SoapSimulator.sln  _Imports.razor  appsettings.json  docker-compose.dcproj  sysConfig.db  sysConfig.db-shm  sysConfig.db-wal
SoapSimulator.Core/: DynamicXml.cs  DynamicXmlObject.cs  Extensions.cs  SoapSimulator.Core.csproj
SoapSimulator.Core/Migrations/: 20230217080843_InitialMigration.Designer.cs  20230217080843_InitialMigration.cs  20230217130707_UpdateFields.Designer.cs  20230217130707_UpdateFields.cs  20230217134328_UpdateFields2.Designer.cs  20230217134328_UpdateFields2.cs  20230218085654_RemoveParams.Designer.cs  20230218085654_RemoveParams.cs  20230218092808_UpdateStructure.Designer.cs  20230218092808_UpdateStructure.cs  20230218141254_Initial.Designer.cs  20230218141254_Initial.cs  20230220145259_Init2.Designer.cs  20230220145259_Init2.cs  20230224072309_Init3.Designer.cs  20230224072309_Init3.cs  DatabaseContextModelSnapshot.cs
SoapSimulator.Core/Models/: ActionParameter.cs  ActionParameters.cs  ActionRequest.cs  ActionResponse.cs  ActionStatus.cs  DatabaseContext.cs  RequestFormat.cs  ResponseFormat.cs  SoapAction.cs  SystemConfiguration.cs
SoapSimulator.Core/Services/: ActionLogService.cs  ActionService.cs  ConfigurationService.cs  IActionService.cs  IConfigurationService.cs  ILogService.cs  ISoapService.cs  IXMLValidator.cs  SimulatorSoapService.cs  SoapOperationTuner.cs  XMLValidationResponse.cs  XMLValidatorService.cs
SoapSimulator/Modals/: AddEditConfiguration.razor  AddEditResponse.razor  AddEditSoapAction.razor
SoapSimulator/Pages/: ConfigurationPage.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
SoapSimulator/Properties/: launchSettings.json
SoapSimulator/Shared/: MainLayout.razor  NavMenu.razor
SoapSimulator/wwwroot/xml/: 0t1wqkfr_zf2.xml  3w0kt4aq_jo2.xml  ayownarm_3dq.xml  do2qdsn0_3fr.xml  dr31pudc_2s5.xml  m2n5gqey_45z.xml  suyqyn5m_geq.xml
SoapSimulator/wwwroot/xsd/: 3hz3efkb_oay.xsd  donotdelete.txt
